# POPPARAZZI_ANDROID

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spoons/popparazzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoons/popparazzi/core/: App.kt
app/src/main/java/com/spoons/popparazzi/core/config/: DatabaseConfig.kt  NetworkConfig.kt
app/src/main/java/com/spoons/popparazzi/core/data/mapper/: UserMapper.kt
app/src/main/java/com/spoons/popparazzi/core/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/spoons/popparazzi/core/database/: AppDatabase.kt
app/src/main/java/com/spoons/popparazzi/core/database/dao/: UserDao.kt
app/src/main/java/com/spoons/popparazzi/core/database/entity/: UserEntity.kt
app/src/main/java/com/spoons/popparazzi/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryBindModule.kt
app/src/main/java/com/spoons/popparazzi/core/domain/interactor/user/: GetUserUseCaseImpl.kt  UserUseCasesImpl.kt
app/src/main/java/com/spoons/popparazzi/core/domain/model/: User.kt
app/src/main/java/com/spoons/popparazzi/core/domain/repository/: UserRepository.kt
app/src/main/java/com/spoons/popparazzi/core/domain/usecase/user/: GetUserUseCase.kt  UserUseCases.kt
app/src/main/java/com/spoons/popparazzi/core/extension/: ImageViewEx.kt
app/src/main/java/com/spoons/popparazzi/core/extention/: ImageViewEx.kt
app/src/main/java/com/spoons/popparazzi/core/network/api/: UserApi.kt
app/src/main/java/com/spoons/popparazzi/core/network/dto/: UserDto.kt
app/src/main/java/com/spoons/popparazzi/core/network/interceptor/: ApiLogger.kt
app/src/main/java/com/spoons/popparazzi/core/ui/activity/: MainActivity.kt
app/src/main/java/com/spoons/popparazzi/core/ui/adapter/adapter/: BaseDiffAdapter.kt  BaseItemAdapter.kt
app/src/main/java/com/spoons/popparazzi/core/ui/adapter/viewholder/: BaseViewHolder.kt
app/src/main/java/com/spoons/popparazzi/core/ui/base/: BaseBindFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt
app/src/main/java/com/spoons/popparazzi/core/ui/base/fragment/: BaseBindFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt
app/src/main/java/com/spoons/popparazzi/core/ui/base/viewmodel/: BaseViewmodel.kt
app/src/main/java/com/spoons/popparazzi/core/ui/message/: CallbackMessage.kt
app/src/main/java/com/spoons/popparazzi/core/ui/widget/: BottomTabLayout.kt  TopToolbarLayout.kt
app/src/main/java/com/spoons/popparazzi/core/util/: ErrorUtil.kt  LogUtil.kt  PermissionUtil.kt
app/src/main/java/com/spoons/popparazzi/feature/chat/: ChatDetailFragment.kt  ChatListFragment.kt
app/src/main/java/com/spoons/popparazzi/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/spoons/popparazzi/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/spoons/popparazzi/feature/main/: MainContainerFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/spoons/popparazzi/feature/main/chat/: ChatFragment.kt
app/src/main/java/com/spoons/popparazzi/feature/main/home/: HomeFragment.kt
app/src/main/java/com/spoons/popparazzi/feature/main/meet/: MeetFragment.kt
app/src/main/java/com/spoons/popparazzi/feature/main/mypage/: MyPageFragment.kt
app/src/main/java/com/spoons/popparazzi/feature/main/search/: SearchFragment.kt
app/src/main/java/com/spoons/popparazzi/feature/meet/: MeetCreateFragment.kt  MeetDetailFragment.kt  MeetListFragment.kt  MeetMoreFragment.kt
app/src/main/java/com/spoons/popparazzi/feature/mypage/: MyPageFragment.kt
app/src/main/java/com/spoons/popparazzi/feature/onboarding/: OnBoardingFragment.kt  OnboardingAdapter.kt  OnboardingViewModel.kt
app/src/main/java/com/spoons/popparazzi/feature/popup/: PopupDetailFragment.kt  PopupMoreFragment.kt
app/src/main/java/com/spoons/popparazzi/feature/review/: ReviewCreateFragment.kt  ReviewDetailFragment.kt  ReviewImageFragment.kt
app/src/main/java/com/spoons/popparazzi/feature/search/: SearchFragment.kt
app/src/main/java/com/spoons/popparazzi/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/color/: selector_navi_title.xml
app/src/main/res/drawable/: selector_navi_chat.xml  selector_navi_home.xml  selector_navi_meet.xml  selector_navi_my.xml  selector_navi_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_main_container.xml  fragment_meet_list.xml  fragment_my_page.xml  fragment_onboarding.xml  fragment_search.xml  fragment_splash.xml  item_onboarding.xml  layout_bottom_tab.xml  layout_top_toolbar.xml
app/src/main/res/navigation/: nav_app.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_search.xml
app/src/test/java/com/spoons/popparazzi/: ExampleUnitTest.kt
app/src/test/java/com/spoons/popparazzi/core/data/mapper/: UserMapperTest.kt
app/src/test/java/com/spoons/popparazzi/core/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/spoons/popparazzi/core/domain/usecase/user/: GetUserUseCaseTest.kt
app/src/test/java/com/spoons/popparazzi/feature/splash/: SplashViewModelTest.kt
app/src/test/java/com/spoons/popparazzi/testutil/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
