buildscript {
    dependencies {
        classpath libs.androidx.navigation.safe.args.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id 'com.google.dagger.hilt.android' version '2.58' apply false
    id("com.google.devtools.ksp") version "2.3.4" apply false
}