<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- normal <-> hide -->
    <Transition
        android:id="@+id/t_normal_hide"
        motion:constraintSetStart="@id/motion_normal"
        motion:constraintSetEnd="@id/motion_hide"
        motion:duration="200">

        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorSide="middle"
            motion:maxAcceleration="100"
            motion:touchRegionId="@id/cl_bottom_bar"
            motion:onTouchUp="autoComplete"
            motion:autoCompleteMode="continuousVelocity" />

    </Transition>

    <!-- normal <-> full -->
    <Transition
        android:id="@+id/t_normal_full"
        motion:constraintSetStart="@id/motion_normal"
        motion:constraintSetEnd="@id/motion_full"
        motion:duration="200">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorSide="middle"
            motion:maxAcceleration="100"
            motion:touchRegionId="@id/cl_bottom_bar"
            motion:onTouchUp="autoComplete"
            motion:autoCompleteMode="continuousVelocity" />

    </Transition>

    <!-- detail <-> hide -->
    <Transition
        android:id="@+id/t_detail_hide"
        motion:constraintSetStart="@id/motion_detail"
        motion:constraintSetEnd="@id/motion_hide"
        motion:duration="200">

        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorSide="middle"
            motion:maxAcceleration="100"
            motion:touchRegionId="@id/cl_bottom_bar"
            motion:onTouchUp="autoComplete"
            motion:autoCompleteMode="continuousVelocity" />

    </Transition>

    <!-- detail <-> normal -->
    <Transition
        android:id="@+id/t_normal_detail"
        motion:constraintSetStart="@id/motion_normal"
        motion:constraintSetEnd="@id/motion_detail"
        motion:duration="200">

        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorSide="middle"
            motion:maxAcceleration="100"
            motion:touchRegionId="@id/cl_bottom_bar"
            motion:onTouchUp="autoComplete"
            motion:autoCompleteMode="continuousVelocity" />
    </Transition>
<!--    <Transition-->
<!--        android:id="@+id/t_detail_normal"-->
<!--        motion:constraintSetStart="@id/motion_detail"-->
<!--        motion:constraintSetEnd="@id/motion_normal"-->
<!--        motion:duration="200">-->

<!--        <OnSwipe-->
<!--            motion:dragDirection="dragUp"-->
<!--            motion:touchAnchorSide="middle"-->
<!--            motion:maxAcceleration="100"-->
<!--            motion:touchRegionId="@id/cl_bottom_bar"-->
<!--            motion:onTouchUp="autoComplete"-->
<!--            motion:autoCompleteMode="continuousVelocity" />-->
<!--    </Transition>-->

    <ConstraintSet android:id="@id/motion_normal">
        <Constraint
            android:id="@id/cl_bottom_bar"
            android:layout_width="0dp"
            android:layout_height="44dp"
            motion:layout_constraintStart_toStartOf="@id/view_popup"
            motion:layout_constraintEnd_toEndOf="@id/view_popup"
            motion:layout_constraintBottom_toTopOf="@id/view_popup"/>

        <Constraint
            android:id="@id/view_popup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHeight_percent="0.55"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"/>

        <Constraint
            android:id="@id/cl_popup_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/view_popup"
            motion:layout_constraintStart_toStartOf="@id/view_popup"
            motion:layout_constraintEnd_toEndOf="@id/view_popup"
            motion:layout_constraintBottom_toBottomOf="@id/view_popup">
            <PropertySet
                android:visibility="visible"/>
        </Constraint>

        <Constraint
            android:id="@id/cl_popup_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/view_popup"
            motion:layout_constraintStart_toStartOf="@id/view_popup"
            motion:layout_constraintEnd_toEndOf="@id/view_popup"
            motion:layout_constraintBottom_toBottomOf="@id/view_popup">
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@id/motion_detail">
        <Constraint
            android:id="@id/cl_bottom_bar"
            android:layout_width="0dp"
            android:layout_height="44dp"
            motion:layout_constraintStart_toStartOf="@id/view_popup"
            motion:layout_constraintEnd_toEndOf="@id/view_popup"
            motion:layout_constraintBottom_toTopOf="@id/view_popup"/>

        <Constraint
            android:id="@id/view_popup"
            android:layout_width="0dp"
            android:layout_height="120dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>

        <Constraint
            android:id="@id/cl_popup_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/view_popup"
            motion:layout_constraintStart_toStartOf="@id/view_popup"
            motion:layout_constraintEnd_toEndOf="@id/view_popup"
            motion:layout_constraintBottom_toBottomOf="@id/view_popup">
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>

        <Constraint
            android:id="@id/cl_popup_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/view_popup"
            motion:layout_constraintStart_toStartOf="@id/view_popup"
            motion:layout_constraintEnd_toEndOf="@id/view_popup"
            motion:layout_constraintBottom_toBottomOf="@id/view_popup">
            <PropertySet
                android:visibility="visible"/>
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@id/motion_full">
        <Constraint
            android:id="@id/cl_bottom_bar"
            android:layout_width="0dp"
            android:layout_height="44dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/view_popup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/cl_bottom_bar"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"/>

        <Constraint
            android:id="@id/cl_popup_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/view_popup"
            motion:layout_constraintStart_toStartOf="@id/view_popup"
            motion:layout_constraintEnd_toEndOf="@id/view_popup"
            motion:layout_constraintBottom_toBottomOf="@id/view_popup">
            <PropertySet
                android:visibility="visible"/>
        </Constraint>

        <Constraint
            android:id="@id/cl_popup_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/view_popup"
            motion:layout_constraintStart_toStartOf="@id/view_popup"
            motion:layout_constraintEnd_toEndOf="@id/view_popup"
            motion:layout_constraintBottom_toBottomOf="@id/view_popup">
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@id/motion_hide">
        <Constraint
            android:id="@id/cl_bottom_bar"
            android:layout_width="0dp"
            android:layout_height="44dp"
            motion:layout_constraintStart_toStartOf="@id/view_popup"
            motion:layout_constraintEnd_toEndOf="@id/view_popup"
            motion:layout_constraintBottom_toTopOf="@id/view_popup"/>

        <Constraint
            android:id="@id/view_popup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@id/cl_popup_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/view_popup"
            motion:layout_constraintStart_toStartOf="@id/view_popup"
            motion:layout_constraintEnd_toEndOf="@id/view_popup"
            motion:layout_constraintBottom_toBottomOf="@id/view_popup">
            <PropertySet
                android:visibility="visible"/>
        </Constraint>

        <Constraint
            android:id="@id/cl_popup_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/view_popup"
            motion:layout_constraintStart_toStartOf="@id/view_popup"
            motion:layout_constraintEnd_toEndOf="@id/view_popup"
            motion:layout_constraintBottom_toBottomOf="@id/view_popup">
        <PropertySet
            android:visibility="invisible"/>
        </Constraint>

    </ConstraintSet>

</MotionScene>